{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "experimentalDecorators": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "allowJs": true,
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "typescript/example/ui5app/*": [ "./src/*" ],
            "sap/*": [ "./ui5-exports/sap/*" ]
        }
    },
    "files": [
        "node_modules/ui5ts/ui5ts.d.ts"
    ],
    "include": [
        "src/**/*",
        "ui5-exports/**/*",
        "node_modules/@types"
    ],
    "exclude": [
        "node_modules",
        "resources",
        "**/*.spec.ts"
    ]
}